<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!--Import Google Icon Font-->
  <link  rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Flashcards</title>

  <style>
  .navbar-fixed nav {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }

  .footer-fixed footer {
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
  }

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

  .footer-fixed {
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  footer ul.justify {
    text-align: center;
    display: table;
    overflow: hidden;
    margin: 0 auto;
  }
  footer ul.justify li {
    margin-left: auto;
    margin-right: auto;
    //width: 138px; // 3 ICONS
		width: 100px; // 4 ICONS
		//width: 82px; // 5 ICONS
  }
  </style>
</head>


<body>
  <!-- REQUIRED VIEWPORT-FIT FOR IPHONE X -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

  <div class="navbar-fixed">
    <nav class="red">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center">Shelter House</a>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="finder.html">Shelter Finder</a></li>
          <li><a href="flashcards.html">Flashcard</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      </div>
    </nav>
  </div>
  <ul class="sidenav" id="nav-mobile">
    <li><a href="index.html">Home</a></li>
    <li><a href="finder.html">Shelter Finder</a></li>
    <li><a href="flashcards.html">Flashcard</a></li>
    <li><a href="videos.html">Videos</a></li>
  </ul>

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <div class="carousel carousel-slider" >
        <a class="carousel-item" href="#one!"><img src="images/stats/stat1.svg"></a>
        <a class="carousel-item" href="#two!"><img src="images/stats/stat2.svg"></a>
        <a class="carousel-item" href="#three!"><img src="images/stats/stat3.svg"></a>
        <a class="carousel-item" href="#four!"><img src="images/stats/stat4.svg"></a>
      </div>

    </div>
  </div>

  
  <div class="footer-fixed">
    <footer>
      <nav class="z-depth-0 red">
        <div class="nav-wrapper">
          <ul class="justify">
            <li><a href="home.html"><i class="material-icons">home</i></a></li>
            <li><a href="finder.html"><i class="material-icons">search</i></a></li>
            <li><a class="active" href="flashcards.html"><i class="material-icons">library_books</i></a></li>
            <li><a href="videos.html"><i class="material-icons">video_library</i></a></li>
          </ul>
        </div>
      </nav>
    </footer>
  </div>

  <!-- Compiled and minified jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function(){
      $('.sidenav').sidenav();

    });
  </script>
  <script id="rendered-js" >
    $(document).ready(function () {
      // TABS
      $('ul.tabs').tabs();
    });
    //# sourceURL=pen.js
  </script>
  <script>
    // CAROUSEL
    $(document).ready(function () {
     $('.carousel').carousel(
     {
       dist: 0,
       padding: 0,
       fullWidth: true,
       indicators: false,
       duration: 100 });


    });

    autoplay();
    function autoplay() {
     $('.carousel').carousel('next');
     setTimeout(autoplay, 4500);
    }
    //# sourceURL=pen.js
   </script>
</body>
</html>
